OPENAI_KEY = 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
DB_HOST = rm-gs5kkmuml9kq3ui27uo.mysql.singapore.rds.aliyuncs.com
DB_USER = rds_admin
DB_PASSWORD = YonduHackathon@123!
DB_NAME = hackathon-ainnovice